{
	"name": "petro-web-model",
	"version": "0.0.1",
	"type": "module",
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"lint": "bunx biome lint --write .",
		"package": "vite package",
		"preview": "vite preview",
		"check": "bunx biome check --write .",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"format": "bunx biome format --write ."
	},
	"devDependencies": {
		"@biomejs/biome": "1.9.4",
		"@sveltejs/adapter-vercel": "^5.5.2",
		"@sveltejs/kit": "^2.15.1",
		"@sveltejs/vite-plugin-svelte": "^5.0.3",
		"@unocss/extractor-svelte": "0.65.3",
		"nanoid": "^5.0.9",
		"svelte": "^5.16.2",
		"svelte-check": "^4.1.1",
		"typescript": "^5.7.2",
		"unocss": "^0.65.3",
		"vite": "^6.0.7"
	},
	"packageManager": "bun@^1.0.0",
	"engines": {
		"bun": "1.x",
		"node": "22.x"
	}
}
